<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet"> 
    <title>Resume website</title>
</head>
<script>
    
</script>
<style>
    *{
        font-family: 'Montserrat', sans-serif;
        
    }
    .body{
        font-family: 'Montserrat', sans-serif;
    }
    .container{
        margin-left: 100px;
        margin-right: 100px;
        max-height: 500px;
        min-width: 300px;
        max-width: 1600px;
        overflow: scroll;
        overflow-y: scroll;
        font-size: 14px;
        



    }
    .headerStyle{
        background-color: whitesmoke;
        display: flex;
        justify-content:space-between;
        padding: 10px;
    }

    .coding{
        display: grid;
        grid-template-columns: 0.3fr 0.7fr;
        background-color: rgba(245, 245, 245, 0.493);

    }

    .projects{
        max-height: 300px;
        overflow: scroll;
    }

    .projectTitle{
        font-size: 1.5em;
    }

    .projectDescription{
        font-size: 1.125em;
    }

    *li{
        padding: 10px;
    }    

    @media only screen and (max-width : 1000px) {
    .container{
        font-size: 18px;
    }
}

    ul{
        list-style:none;
    }

    .titleStyle{
        font-size: 1.75em;
        font-weight:bold;
        margin-bottom: 5px;
    }

    .name{
        font-size: 1.75rem;
    }

    
    
</style>
<body class="container">
    <header class="headerStyle">
        <div class="details">
            <h2 class="name">Adithya Pantangi</h2>
            <p>Email: adithyapantangi123@gmail.com</p>
            <p>Phone Number: 9121680916</p>
        </div>
        <div class="photo">
            <a href="https://www.valuebound.com" target="_blank">
                <img src="./adithya.jpg" alt="Picture Of Adithya" style="border-radius: 10px;">
            </a>
            
        </div>
       

    </header>

    <div class="coding">

        <div class="languages">
            <ul>
                <li class="titleStyle">Languages</li>
                <li class="projectTitle">JavaScript 7</li>
                <li class="projectTitle">Java 7</li>
                <li class="projectTitle">SQL 5</li>
                <li class="projectTitle">Android 7</li>
            </ul>
        </div>
        <div class="projects">
            <ul>
                <li class="titleStyle">Projects</li>
                <div class="projectContainer">
                    <span class="projectTitle">IoT Intruder Detection System</span>
                    <p class="projectDescription">The Intruder Detection System detects any unknown individuals and alerts the user. It is built using Machine 
                        Learning algorithms for face recognition. IoT devices in the Intruder detection system can be controlled using an 
                        Android app which is connected to AWS cloud which provides a full-duplex communication channel between 
                        the IoT device and client device (Android ap</p>
                </div>

                <div class="projectContainer">
                    <span class="projectTitle">Task Management System</span>
                    <p class="projectDescription">An Android App available in Android store designed and built from scratch by me for managing tasks and 
                        projects. This was my first application built entirely from front to back giving me exposure to all different 
                        dimensions of the tasks involved.
                        </p>
                </div>

                <div class="projectContainer">
                    <span class="projectTitle">Recipe Recommendation App</span>
                    <p class="projectDescription">An Android App to search for your favourite recipes and save them in your app.
                        The app uses an external api to get the list of recipes which you can go through. The app automatically stores cache for the images.
                        You can also view your saved recipes offline. 
                    </p>
                </div>
                
            </ul>
        </div>
    </div>

    
       
    
    
</body>
</html>